services:
  - type: web
    name: bike-rental-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn rentalsystem.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: rentalsystem.settings
      - key: PYTHON_VERSION
        value: 3.10
